USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  24592  1908 ?        Ss   May19   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    May19   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    May19   0:08 [ksoftirqd/0]
root         6  0.0  0.0      0     0 ?        S    May19   0:00 [migration/0]
root         7  0.0  0.0      0     0 ?        S    May19   0:00 [watchdog/0]
root         8  0.0  0.0      0     0 ?        S    May19   0:00 [migration/1]
root        10  0.0  0.0      0     0 ?        S    May19   0:08 [ksoftirqd/1]
root        12  0.0  0.0      0     0 ?        S    May19   0:00 [watchdog/1]
root        13  0.0  0.0      0     0 ?        S<   May19   0:00 [cpuset]
root        14  0.0  0.0      0     0 ?        S<   May19   0:00 [khelper]
root        15  0.0  0.0      0     0 ?        S    May19   0:00 [kdevtmpfs]
root        16  0.0  0.0      0     0 ?        S<   May19   0:00 [netns]
root        18  0.0  0.0      0     0 ?        S    May19   0:00 [sync_supers]
root        19  0.0  0.0      0     0 ?        S    May19   0:00 [bdi-default]
root        20  0.0  0.0      0     0 ?        S<   May19   0:00 [kintegrityd]
root        21  0.0  0.0      0     0 ?        S<   May19   0:00 [kblockd]
root        22  0.0  0.0      0     0 ?        S<   May19   0:00 [ata_sff]
root        23  0.0  0.0      0     0 ?        S    May19   0:00 [khubd]
root        24  0.0  0.0      0     0 ?        S<   May19   0:00 [md]
root        25  0.0  0.0      0     0 ?        S    May19   0:10 [kworker/1:1]
root        26  0.0  0.0      0     0 ?        S    May19   0:00 [khungtaskd]
root        27  0.0  0.0      0     0 ?        S    May19   0:00 [kswapd0]
root        28  0.0  0.0      0     0 ?        SN   May19   0:00 [ksmd]
root        29  0.0  0.0      0     0 ?        SN   May19   0:00 [khugepaged]
root        30  0.0  0.0      0     0 ?        S    May19   0:00 [fsnotify_mark]
root        31  0.0  0.0      0     0 ?        S    May19   0:00 [ecryptfs-kthrea]
root        32  0.0  0.0      0     0 ?        S<   May19   0:00 [crypto]
root        40  0.0  0.0      0     0 ?        S<   May19   0:00 [kthrotld]
root        42  0.0  0.0      0     0 ?        S    May19   0:00 [scsi_eh_0]
root        43  0.0  0.0      0     0 ?        S    May19   0:00 [scsi_eh_1]
root        44  0.0  0.0      0     0 ?        S    May19   0:00 [scsi_eh_2]
root        45  0.0  0.0      0     0 ?        S    May19   0:00 [scsi_eh_3]
root        46  0.0  0.0      0     0 ?        S    May19   0:00 [scsi_eh_4]
root        47  0.0  0.0      0     0 ?        S    May19   0:00 [scsi_eh_5]
root        52  0.0  0.0      0     0 ?        S    May19   0:00 [scsi_eh_6]
root        53  0.0  0.0      0     0 ?        S    May19   0:00 [scsi_eh_7]
root        75  0.0  0.0      0     0 ?        S<   May19   0:00 [devfreq_wq]
root       259  0.0  0.0      0     0 ?        S<   May19   0:00 [firewire]
root       330  0.0  0.0      0     0 ?        D    May19   0:04 [jbd2/sda1-8]
root       331  0.0  0.0      0     0 ?        S<   May19   0:00 [ext4-dio-unwrit]
root       354  0.0  0.0      0     0 ?        S    May19   0:02 [flush-8:0]
root       468  0.0  0.0  17236   524 ?        S    May19   0:00 upstart-udev-bridge --daemon
root       525  0.0  0.0  21976   684 ?        Ss   May19   0:00 /sbin/udevd --daemon
root       557  0.0  0.0      0     0 ?        S    May19   0:00 [irq/47-mei]
root       661  0.0  0.0      0     0 ?        S<   May19   0:00 [hd-audio0]
root       669  0.0  0.0      0     0 ?        S<   May19   0:00 [cfg80211]
root       714  0.0  0.0  21972   616 ?        S    May19   0:00 /sbin/udevd --daemon
root       729  0.0  0.0      0     0 ?        S<   May19   0:00 [iwlwifi]
root       732  0.0  0.0      0     0 ?        S<   May19   0:00 [kmemstick]
root       734  0.0  0.0      0     0 ?        S    May19   0:00 [r592_io]
root       751  0.0  0.0      0     0 ?        S<   May19   0:00 [r852]
root       792  0.0  0.0      0     0 ?        S<   May19   0:00 [kpsmoused]
102        812  0.0  0.1  25588  2120 ?        Ss   May19   0:12 dbus-daemon --system --fork --activation=upstart
root       824  0.0  0.0  21192   932 ?        Ss   May19   0:00 /usr/sbin/bluetoothd
avahi      840  0.0  0.0  32440  1104 ?        S    May19   0:01 avahi-daemon: running [montpellier.local]
avahi      842  0.0  0.0  32184   108 ?        S    May19   0:00 avahi-daemon: chroot helper
syslog     849  0.0  0.0 249476   544 ?        Sl   May19   0:05 rsyslogd -c5
root       864  0.0  0.0      0     0 ?        S<   May19   0:00 [krfcommd]
root       885  0.0  0.0      0     0 ?        S<   May19   0:00 [hci0]
root       890  0.0  0.0      0     0 ?        S    May19   0:00 [pccardd]
root      1023  0.0  0.0  15192   352 ?        S    May19   0:00 upstart-socket-bridge --daemon
root      1024  0.0  0.0      0     0 ?        S<   May19   0:00 [hd-audio1]
root      1126  0.0  0.0      0     0 ?        S    May19   0:00 [scsi_eh_8]
root      1161  0.0  0.1 104320  2272 ?        Ss   May19   0:00 /usr/sbin/cupsd -F
colord    1165  0.0  0.1 491744  2332 ?        Sl   May19   0:00 /usr/lib/x86_64-linux-gnu/colord/colord
root      1218  0.0  0.0  79044  1556 ?        Ss   May19   0:00 /usr/sbin/modem-manager
root      1222  0.0  0.1 241612  3360 ?        Ssl  May19   0:12 NetworkManager
root      1232  0.0  0.1 195456  2396 ?        Sl   May19   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1311  0.0  0.0  15808   456 tty4     Ss+  May19   0:00 /sbin/getty -8 38400 tty4
root      1319  0.0  0.0  15808   456 tty5     Ss+  May19   0:00 /sbin/getty -8 38400 tty5
root      1326  0.0  0.0  15808   456 tty2     Ss+  May19   0:00 /sbin/getty -8 38400 tty2
root      1327  0.0  0.0  15808   456 tty3     Ss+  May19   0:00 /sbin/getty -8 38400 tty3
root      1329  0.0  0.0  15808   456 tty6     Ss+  May19   0:00 /sbin/getty -8 38400 tty6
whoopsie  1347  0.0  0.1 202288  2156 ?        Ssl  May19   0:01 whoopsie
root      1349  0.0  0.0   4464   364 ?        Ss   May19   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root      1351  0.0  0.0  19116   568 ?        Ss   May19   0:00 cron
daemon    1352  0.0  0.0  16912   124 ?        Ss   May19   0:00 atd
root      1355  0.0  0.0 270672  1652 ?        Ssl  May19   0:00 lightdm
root      1368  0.0  0.0  15984   468 ?        Ss   May19   0:15 /usr/sbin/irqbalance
root      1381  0.1  3.4 202624 67864 tty7     Ss+  May19   1:24 /usr/bin/X :0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch -background none
root      1392  0.0  0.0  31800  1300 ?        Ss   May19   0:03 /sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant
uml-net   1404  0.0  0.0   4312   104 ?        S    May19   0:01 /usr/bin/uml_switch -unix /var/run/uml-utilities/uml_switch.ctl
root      1409  0.0  0.0   7268   840 ?        S    May19   0:00 /sbin/dhclient -d -4 -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /var/run/sendsigs.omit.d/network-manager.dhclient-eth0.pid -lf /var/lib/dhcp/dhclient-bc20b08e-1141-40f7-a7e4-09181ebf993e-eth0.lease -cf /var/run/nm-dhclient-eth0.conf eth0
root      1435  0.0  0.0      0     0 ?        S<   May19   0:00 [iprt]
root      1664  0.0  0.1 121528  2172 ?        Sl   May19   0:00 /usr/lib/accountsservice/accounts-daemon
root      1675  0.0  0.0  15808   456 tty1     Ss+  May19   0:00 /sbin/getty -8 38400 tty1
root      1688  0.0  0.0 1043060 1928 ?        Sl   May19   0:00 /usr/sbin/console-kit-daemon --no-daemon
nobody    1761  0.0  0.0  28876   848 ?        S    May19   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.0.1 --conf-file=/var/run/nm-dns-dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus --conf-dir=/etc/NetworkManager/dnsmasq.d
root      1917  0.0  0.1 219996  2464 ?        Sl   May19   0:03 /usr/lib/upower/upowerd
root      2106  0.0  0.0 174988  1484 ?        Sl   May19   0:00 lightdm --session-child 12 19
root      2141  0.0  0.0      0     0 ?        S    May19   0:04 [kworker/1:2]
rtkit     2146  0.0  0.0 168876   712 ?        SNl  May19   0:00 /usr/lib/rtkit/rtkit-daemon
tai       2199  0.0  0.1 369668  2872 ?        SLl  May19   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
tai       2210  0.0  0.2 392784  4040 ?        Ssl  May19   0:00 gnome-session --session=ubuntu
tai       2256  0.0  0.0  12572    28 ?        Ss   May19   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session gnome-session --session=ubuntu
tai       2259  0.0  0.0  26564   164 ?        S    May19   0:00 /usr/bin/dbus-launch --exit-with-session gnome-session --session=ubuntu
tai       2260  0.0  0.1  27636  2632 ?        Ss   May19   0:04 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
tai       2264  0.0  0.0  48384  1384 ?        S    May19   0:00 /usr/lib/gvfs/gvfsd
tai       2266  0.0  0.0 207912  1284 ?        Sl   May19   0:00 /usr/lib/gvfs//gvfs-fuse-daemon -f /home/tai/.gvfs
tai       2275  0.0  0.0  54664  1660 ?        S    May19   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
tai       2284  0.0  0.3 765644  6928 ?        Sl   May19   0:06 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
tai       2289  0.0  0.4 586860  8296 ?        Sl   May19   0:03 metacity
tai       2295  0.0  0.0  20188   364 ?        S    May19   0:31 syndaemon -i 2.0 -K -R -t
tai       2300  0.0  0.1 437016  3684 ?        S<l  May19   0:00 /usr/bin/pulseaudio --start --log-target=syslog
tai       2306  0.0  0.0  95960   800 ?        S    May19   0:00 /usr/lib/pulseaudio/pulse/gconf-helper
tai       2308  0.0  0.5 717312 11332 ?        Sl   May19   0:04 unity-2d-panel
tai       2309  0.1  2.7 1258712 53692 ?       Sl   May19   1:23 unity-2d-shell
tai       2314  0.0  0.1 304264  2940 ?        Sl   May19   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
tai       2316  0.0  0.2 390452  5396 ?        Sl   May19   0:01 /usr/lib/bamf/bamfdaemon
tai       2322  0.0  0.3 700744  7200 ?        SLl  May19   0:08 nm-applet
tai       2324  0.0  0.2 567608  4072 ?        Sl   May19   0:00 bluetooth-applet
tai       2327  0.0  0.1 451676  3516 ?        Sl   May19   0:00 /usr/lib/gnome-settings-daemon/gnome-fallback-mount-helper
tai       2330  0.0  0.6 1088232 12956 ?       Sl   May19   0:24 nautilus -n
tai       2338  0.0  0.1  66544  2232 ?        S    May19   0:00 /usr/lib/gvfs/gvfs-gdu-volume-monitor
root      2345  0.0  0.1 193388  2548 ?        Sl   May19   0:01 /usr/lib/udisks/udisks-daemon
root      2346  0.0  0.0  45520   200 ?        S    May19   0:00 udisks-daemon: not polling any devices
tai       2349  0.0  0.0 137904   836 ?        Sl   May19   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
tai       2356  0.0  0.0  57072  1032 ?        S    May19   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
root      2359  0.0  0.0   7268   852 ?        S    May19   0:00 /sbin/dhclient -d -4 -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /var/run/sendsigs.omit.d/network-manager.dhclient-wlan0.pid -lf /var/lib/dhcp/dhclient-55d6d661-5313-40dd-927d-8cb18e547823-wlan0.lease -cf /var/run/nm-dhclient-wlan0.conf wlan0
tai       2363  0.0  0.0 262092  1700 ?        Sl   May19   0:00 /usr/lib/dconf/dconf-service
tai       2414  0.0  0.2 423312  4252 ?        Sl   May19   0:00 /usr/lib/notify-osd/notify-osd
tai       2418  0.0  0.4 311328  8116 ?        Sl   May19   0:00 /usr/bin/gnome-screensaver --no-daemon
tai       2423  0.0  0.4 512656  8756 ?        Sl   May19   0:10 /usr/lib/unity/unity-panel-service
tai       2429  0.0  0.1 364648  2484 ?        Sl   May19   0:00 /usr/lib/indicator-messages/indicator-messages-service
tai       2431  0.0  0.1 553508  3292 ?        Sl   May19   0:00 /usr/lib/indicator-datetime/indicator-datetime-service
tai       2433  0.0  0.1 420476  3912 ?        Sl   May19   0:00 /usr/lib/indicator-printers/indicator-printers-service
tai       2436  0.0  0.1 524916  2176 ?        Sl   May19   0:00 /usr/lib/indicator-session/indicator-session-service
tai       2437  0.0  0.1 526008  2772 ?        Sl   May19   0:00 /usr/lib/indicator-sound/indicator-sound-service
tai       2438  0.0  0.1 421708  2380 ?        Sl   May19   0:00 /usr/lib/indicator-application/indicator-application-service
tai       2463  0.0  0.0  47864  1340 ?        S    May19   0:00 /usr/lib/geoclue/geoclue-master
tai       2470  0.0  0.1 333204  2692 ?        Sl   May19   0:02 /usr/lib/ubuntu-geoip/ubuntu-geoip-provider
tai       2488  0.0  0.1 328492  3412 ?        Sl   May19   0:00 /usr/lib/gnome-disk-utility/gdu-notification-daemon
tai       2493  0.0  0.1 426036  3164 ?        Sl   May19   0:00 telepathy-indicator
tai       2499  0.0  0.1 321588  2736 ?        Sl   May19   0:02 /usr/lib/telepathy/mission-control-5
tai       2504  0.0  0.1 400244  2056 ?        Sl   May19   0:00 /usr/lib/gnome-online-accounts/goa-daemon
tai       2508  0.0  0.1 352480  2316 ?        Sl   May19   0:01 zeitgeist-datahub
tai       2516  0.0  0.1 349632  3760 ?        Sl   May19   0:00 /usr/bin/zeitgeist-daemon
tai       2525  0.0  0.1 245716  2232 ?        Sl   May19   0:00 /usr/lib/zeitgeist/zeitgeist-fts
tai       2531  0.0  0.0   7204    24 ?        S    May19   0:00 /bin/cat
tai       2536  0.0  0.2 388188  4100 ?        Sl   May19   0:00 /usr/lib/evolution/3.2/evolution-alarm-notify
tai       2540  0.0  0.1  53660  2144 ?        S    May19   0:04 /usr/lib/gvfs/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
tai       2542  0.0  0.1 781004  2960 ?        Sl   May19   0:00 /usr/lib/evolution/e-calendar-factory
tai       2547  0.0  0.0  48516  1236 ?        S    May19   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.2 /org/gtk/gvfs/exec_spaw/2
tai       2552  0.0  0.1  43516  2536 ?        S    May19   0:00 /usr/lib/gvfs/gvfsd-metadata
tai       2579  0.0  0.1 676224  2592 ?        Sl   May19   0:00 /usr/lib/unity-lens-files/unity-files-daemon
tai       2580  0.0  0.1 826564  3192 ?        Sl   May19   0:02 /usr/lib/unity-lens-applications/unity-applications-daemon
tai       2582  0.0  0.1 734600  2392 ?        Sl   May19   0:00 /usr/lib/unity-lens-music/unity-music-daemon
tai       2584  0.0  0.1 707360  2700 ?        Sl   May19   0:00 /usr/bin/python /usr/lib/unity-lens-video/unity-lens-video
tai       2629  0.0  0.4 482528  9256 ?        Sl   May19   0:01 /usr/bin/python /usr/lib/unity-scope-video-remote/unity-scope-video-remote
tai       2640  0.0  0.6 583876 12228 ?        Sl   May19   0:30 gnome-terminal
tai       2645  0.0  0.0  14792   384 ?        S    May19   0:00 gnome-pty-helper
tai       2646  0.0  0.0  24480   764 pts/0    Ss   May19   0:00 bash
tai       2701  0.0  0.4 401816  8432 ?        Sl   May19   0:01 update-notifier
root      2713  0.0  0.4  95544  9032 ?        S    May19   0:00 /usr/bin/python /usr/lib/system-service/system-service-d
tai       2744  0.0  1.8 858796 36864 pts/0    Sl+  May19   0:52 gedit lol.sh
tai       2750  0.0  0.1 289500  2316 ?        Sl   May19   0:00 /usr/lib/deja-dup/deja-dup/deja-dup-monitor
tai       2756  0.0  0.2  24480  4900 pts/2    Ss   May19   0:00 bash
tai       2968  0.0  0.2  24476  4476 pts/3    Ss   May19   0:00 bash
tai       3022  2.5  0.1  26264  2104 pts/3    S+   May19  24:05 htop
root      3023  0.0  0.0  21760   268 ?        S    May19   0:00 /sbin/udevd --daemon
tai       3033  0.0  0.2  24480  5000 pts/4    Ss+  May19   0:00 bash
tai       5593  0.1  1.9 1821352 38520 pts/2   Sl   May19   0:54 java Receiver_multicast /home/tai/Bureau/test1.jpg 0 239.255.80.84 5002 10 7 1.00
tai       5596  0.1  2.0 1821352 39956 pts/2   Sl   May19   0:54 java Receiver_multicast /home/tai/Bureau/test1.jpg 0 239.255.80.84 5002 10 7 1.05
tai       5933  0.1  1.9 1821352 39312 pts/2   Sl   May19   0:53 java Receiver_multicast /home/tai/Bureau/test1.jpg 0 239.255.80.84 5002 10 7 1.00
tai       5936  0.0  1.9 1821352 38564 pts/2   Sl   May19   0:52 java Receiver_multicast /home/tai/Bureau/test1.jpg 0 239.255.80.84 5002 10 7 1.05
tai       6277  0.1  1.9 1821352 38784 pts/2   Sl   May19   0:52 java Receiver_multicast /home/tai/Bureau/test1.jpg 0 239.255.80.84 5002 10 7 1.00
tai       6280  0.1  1.9 1821352 38848 pts/2   Sl   May19   0:52 java Receiver_multicast /home/tai/Bureau/test1.jpg 0 239.255.80.84 5002 10 7 1.05
tai       6627  0.0  1.8 1821352 36680 pts/2   Sl   May19   0:51 java Receiver_multicast /home/tai/Bureau/test1.jpg 0 239.255.80.84 5002 10 7 1.00
tai       6630  0.0  1.8 1821352 37048 pts/2   Sl   May19   0:51 java Receiver_multicast /home/tai/Bureau/test1.jpg 0 239.255.80.84 5002 10 7 1.05
tai       6971  0.0  1.8 1821352 36796 pts/2   Sl   May19   0:50 java Receiver_multicast /home/tai/Bureau/test1.jpg 0 239.255.80.84 5002 10 7 1.00
tai       6974  0.1  1.8 1821352 37400 pts/2   Sl   May19   0:52 java Receiver_multicast /home/tai/Bureau/test1.jpg 0 239.255.80.84 5002 10 7 1.05
tai       7311  0.0  1.7 1821352 35048 pts/2   Sl   May19   0:50 java Receiver_multicast /home/tai/Bureau/test0.jpg 0 239.255.80.84 5002 0 7 1.00
tai       7312  0.0  1.7 1821352 34760 pts/2   Sl   May19   0:50 java Receiver_multicast /home/tai/Bureau/test1.jpg 0 239.255.80.84 5002 10 7 1.00
tai       7314  0.0  1.7 1821352 35044 pts/2   Sl   May19   0:50 java Receiver_multicast /home/tai/Bureau/test0.jpg 0 239.255.80.84 5002 0 7 1.05
tai       7315  0.0  1.7 1821352 34952 pts/2   Sl   May19   0:50 java Receiver_multicast /home/tai/Bureau/test1.jpg 0 239.255.80.84 5002 10 7 1.05
tai       7659  0.0  1.7 1821352 35048 pts/2   Sl   May19   0:51 java Receiver_multicast /home/tai/Bureau/test0.jpg 0 239.255.80.84 5002 0 7 1.00
tai       7660  0.0  1.7 1821352 35448 pts/2   Sl   May19   0:50 java Receiver_multicast /home/tai/Bureau/test1.jpg 0 239.255.80.84 5002 10 7 1.00
tai       7662  0.0  1.7 1821352 34700 pts/2   Sl   May19   0:50 java Receiver_multicast /home/tai/Bureau/test0.jpg 0 239.255.80.84 5002 0 7 1.05
tai       7663  0.0  1.7 1821352 35264 pts/2   Sl   May19   0:49 java Receiver_multicast /home/tai/Bureau/test1.jpg 0 239.255.80.84 5002 10 7 1.05
tai      16707  0.1  5.0 732944 99380 ?        SNl  07:50   0:06 /usr/bin/python /usr/bin/update-manager --no-focus-on-map
lp       16849  0.0  0.0  52148  1692 ?        S    07:51   0:00 /usr/lib/cups/notifier/dbus dbus:// 
root     16979  0.0  0.0      0     0 ?        S    08:56   0:00 [kworker/0:2]
root     16980  0.0  0.0      0     0 ?        S    09:02   0:00 [kworker/u:0]
root     16982  0.0  0.0      0     0 ?        S    09:07   0:00 [kworker/u:2]
root     16984  0.0  0.0      0     0 ?        S    09:08   0:00 [kworker/0:1]
root     16993  0.0  0.0      0     0 ?        S    09:12   0:00 [kworker/u:1]
tai      16995  0.0  0.0  18180  1276 pts/2    R+   09:15   0:00 ps -aux
